<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url(back.jpg);
            height: 100%;
        }
        img{
            border-radius: 50%;
        }
        div{
            background-color: black;
            padding: 5px;
            width: 140px;
            color: white;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        p{
            color: white;
        }
        button{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    font-size: large;
}
button:hover{
    background-color: red;
    font-weight: bold;
    
}
    </style>
    <title>Attendance record</title>
</head>
<body>
    <center>
        <div>Attendance Card</div>
        <img src="image.jpg" alt="profile pictue" height="12%" width="12%"><br>
        
        Name: Hakimulah<br>

        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQnLMKstrmi5Lnfx4rYe6saLDClWARGf5rV5Phinj_Jtn1Z8u5czkv4tKr8_QElF7wa9ItkO8J4JOTd/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style= "height:550px; width:315px"></iframe>
        <br><br>
        <a href="index.html"><button>Give attendance</button></a>
        <br><br>
        <p>&copy; Sanaullah</p>
    </center>
</body>
</html>